public class cls.demo
  SourceFile: "demo.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#19         //  java/lang/Object."<init>":()V
   #2 = Long               2l
   #4 = Fieldref           #20.#21        //  java/lang/System.out:Ljava/io/PrintStream;
   #5 = String             #22            //  bigger
   #6 = Methodref          #23.#24        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = String             #25            //  smaller
   #8 = Class              #26            //  cls/demo
   #9 = Class              #27            //  java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               StackMapTable
  #17 = Utf8               SourceFile
  #18 = Utf8               demo.java
  #19 = NameAndType        #10:#11        //  "<init>":()V
  #20 = Class              #28            //  java/lang/System
  #21 = NameAndType        #29:#30        //  out:Ljava/io/PrintStream;
  #22 = Utf8               bigger
  #23 = Class              #31            //  java/io/PrintStream
  #24 = NameAndType        #32:#33        //  println:(Ljava/lang/String;)V
  #25 = Utf8               smaller
  #26 = Utf8               cls/demo
  #27 = Utf8               java/lang/Object
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = Utf8               java/io/PrintStream
  #32 = Utf8               println
  #33 = Utf8               (Ljava/lang/String;)V
{
  public cls.demo();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: lconst_1      
         1: lstore_1      
         2: ldc2_w        #2                  // long 2l
         5: lstore_3      
         6: lload_1       
         7: lload_3       
         8: lcmp          
         9: ifle          23
        12: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: ldc           #5                  // String bigger
        17: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        20: goto          31
        23: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        26: ldc           #7                  // String smaller
        28: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: return        
      LineNumberTable:
        line 8: 0
        line 9: 2
        line 10: 6
        line 11: 12
        line 13: 23
        line 15: 31
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 23
        locals = [ long, long ]
           frame_type = 7 /* same */

}