
Python的内存管理内存总共分为4层

==============================================================================
Python的内存池又分为4个层次：Block、Pool、Arean、usedpool

Block : 所有block的长度都是8字节对齐的
Pool : 一个pool管理着一堆有固定大小的内存块(block)，这些block的大小都是一样的。一个pool的大小通常是一个系统内存页，由于当前大多数Python支持的系统的内存页都是4KB.
Arena : 一个Arena就是多个pool的集合，一个Arena的大小默认是256KB

==============================================================================
大内存申请用malloc

==============================================================================


参考：
http://www.tuicool.com/articles/EfyIfa
http://blog.csdn.net/zhzhl202/article/details/7547445